{
  "name": "@jahia/javascript-modules-library",
  "version": "0.5.0-SNAPSHOT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "repository": "git@github.com:Jahia/javascript-modules.git",
  "license": "MIT",
  "scripts": {
    "types:copy": "mkdir -p dist/types && ncp target/types dist/types",
    "build:development": "run types:copy && tsc && node generate-index.cjs",
    "build:production": "run build:development && run minify",
    "build": "run build:production",
    "minify": "node minify.cjs",
    "doc": "typedoc",
    "clean": "rm -rf dist",
    "prepack": "echo 'Please run 'mvn package' to create the tgz so the Maven version can be injected in the package.json' && exit 1"
  },
  "bin": {
    "jahia-deploy": "bin/jahia-deploy.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "dependencies": {
    "dotenv": "^16.4.7",
    "graphql": "^16.0.1",
    "graphql-tag": "^2.12.6",
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "i18next": ">=23.0.0 <23.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "styled-jsx": ">=5.0.0 <5.2.0"
  },
  "peerDependenciesMeta": {
    "i18next": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-i18next": {
      "optional": true
    },
    "styled-jsx": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18.2.48",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "i18next": "^23.10.1",
    "ncp": "^2.0.0",
    "react-i18next": "^15.4.0",
    "terser": "^5.36.0",
    "typedoc": "^0.25.13",
    "typescript": "^4.3.5"
  }
}
