{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "allowJs": true,
        "checkJs": true,
        "moduleResolution": "node",
        "jsx": "react",
        "esModuleInterop": true,
        "strict": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "lib": ["esnext", "dom"],
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist/types",
        "baseUrl" : ".",
        "paths" : {
            "@jahia/javascript-modules-library-private" : [ "target/types/@jahia/javascript-modules-library-private.d.ts"],
            "@jahia/javascript-modules-library" : [ "target/types/index.d.ts"],
            "*" : [ "target/types/*"]
         },
    },
    "include": [
        "src/**/*.js",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.spec.tsx"
    ],
    "typedocOptions": {
        "name" : "Jahia v8.2.0.0 / javascript-modules-library",
        "entryPoints": [
            "src/index.js",
            "target/types/**/*.d.ts"
        ],
        "out": "dist/docs", 
        "includeVersion" : true, 
        "readme": "typedoc-readme.md"
    }
}
