{
  "name": "@jahia/vite-plugin",
  "version": "0.5.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:Jahia/javascript-modules.git",
    "directory": "vite-plugin"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js"
  },
  "scripts": {
    "build": "pkgroll && publint"
  },
  "dependencies": {
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@rollup/pluginutils": "^5.1.4",
    "esrap": "^1.4.5",
    "tinyglobby": "^0.2.12",
    "zimmerframe": "^1.1.2"
  },
  "devDependencies": {
    "@types/estree": "^1.0.6",
    "@types/node": "^22.13.5",
    "pkgroll": "^2.11.0",
    "publint": "^0.3.6",
    "rollup": "^4.34.8",
    "vite": "^6.1.1"
  },
  "peerDependencies": {
    "vite": ">=6.0.0"
  }
}
