{
  "name": "@jahia/create-module",
  "version": "0.6.0-SNAPSHOT",
  "keywords": [
    "template"
  ],
  "homepage": "https://github.com/Jahia/javascript-modules/tree/main/javascript-create-module#readme",
  "bugs": {
    "url": "https://github.com/Jahia/javascript-modules/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:Jahia/javascript-modules.git",
    "directory": "javascript-create-module"
  },
  "license": "MIT",
  "author": "Jahia <support@jahia.com>",
  "type": "module",
  "bin": "./index.js",
  "files": [
    "template"
  ],
  "scripts": {
    "build": "yarn pack --out dist/package.tgz && publint",
    "lint": "yarn run --top-level lint",
    "playground-to-template": "rm -rf template && node ./playground-to-template.js",
    "template-to-playground": "rm -rf playground && create-module playground",
    "test": "node --test"
  },
  "dependencies": {
    "camelcase": "^8.0.0"
  },
  "devDependencies": {
    "publint": "^0.3.6"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
